<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500" prefWidth="800" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestorgastos.controller.GestionCategoriasController">

    <top>
        <ToolBar prefHeight="40.0">
            <items>
                <Button onAction="#irAGastos" text="Gastos" />
                <Button style="-fx-font-weight: bold; -fx-base: #ddd;" text="Categorías" />
                <Button onAction="#irAVisualizacion" text="Visualización" />
                
                <Button onAction="#irAAlertas" text="Alertas" />
                <Button onAction="#irACMD" text="Consola" /> 
                
                <Pane HBox.hgrow="ALWAYS" />
                <Button onAction="#volverInicio" style="-fx-text-fill: white; -fx-background-color: red;" text="Volver al Inicio" />
            </items>
        </ToolBar>
    </top>
    <center>
        <VBox spacing="10">
            <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
            <Label style="-fx-font-size: 18px;" text="Mis Categorías" />
            <ListView fx:id="listaCategorias" VBox.vgrow="ALWAYS" />
        </VBox>
    </center>

    <right>
        <VBox alignment="TOP_CENTER" prefWidth="200" spacing="20">
            <padding><Insets bottom="20" left="20" right="20" top="50" /></padding>
            
            <Button maxWidth="Infinity" onAction="#crearCategoria" prefHeight="40" text="Crear Categoría" />
            <Button maxWidth="Infinity" onAction="#borrarCategoria" style="-fx-text-fill: white; -fx-background-color: red;" text="Borrar Seleccionada" />
            
            <Label style="-fx-font-size: 10px;" text="Nota: Si borras una categoría, sus gastos pasarán a 'General'." textAlignment="CENTER" textFill="GREY" wrapText="true" />
        </VBox>
    </right>
</BorderPane>
